<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portals Álbum</title>
</head>
<body>

    <audio src="musica/death.mp3.webm" autoplay>
        
    </audio>
<center>
    <font size="7" color="#F3A3A3" face="MELANIEMARTINEZLOGO FONT ZOOLD">Death</font>
</center>

<font size="5" color="#394039" face="Segoe Print">A canção "DEATH" de Melanie Martinez é sobre a experiência de estar morto, mas ainda estar presente na vida dos vivos. Melanie Martinez cria uma atmosfera assombrosa e sinistra com descrições de pessoas que dizem o seu nome nas suas orações, luzes cintilantes, sábios ardentes para se ligarem a ela, e fugir com medo. O tema da morte é explorado como inevitável, com a letra "todos nós morremos um dia" a aparecer na ponte. O refrão, que repete a frase "Estou de volta dos mortos", sugere que o orador voltou para tranquilizar aqueles que deixaram para trás que a morte não é o fim. O refrão também dá pistas sobre o desejo do orador de ser recordado e falhado, à medida que se afundam no chão quando não estão por perto e tentam fingir que estão mais próximos dos vivos. No geral, a canção explora a ideia da morte como uma transição em vez de um fim, e a possibilidade de ligação contínua com os vivos, mesmo depois da morte.</font>

</body>
</html>